* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* MAP */
/* MAP */
/* MIXINS */
/* MIXINS */
.navbar-nav {
  padding: 5px;
  justify-content: space-evenly !important;
  color: #fff !important;
  border-radius: 50px;
  font-size: 22px;
  margin: 5px;
}
.navbar-nav li a {
  color: #fff !important;
  text-shadow: 0px 0px 2px #fff;
}
.navbar-nav li a:hover {
  transform: scale(1.1);
  transition: all 0.4s;
}

.container-fluid, .carousel-item img {
  width: 100%;
}

.piedepagina {
  font-size: 30px;
  text-align: center;
  color: #fff;
}
.piedepagina p {
  text-shadow: 0px 0px 2px #fff;
  margin-bottom: 5px;
}
.piedepagina i {
  letter-spacing: 20px;
  font-size: 45px;
  color: #fff;
  margin-bottom: 4px;
}
.piedepagina i:hover {
  transform: scale(1.1);
  transition: all 0.5s;
}

/* Comienzo INDEX */
.carousel-item {
  max-height: 100vh;
  width: 100%;
}
@media only screen and (min-width: 200px) and (max-width: 450px) {
  .navbar-index {
    height: 20vh;
  }
  .carousel {
    height: 40vh;
  }
  .piedepagina-index {
    height: 40vh;
  }
}
/* Fin INDEX */
/* Comienzo SERVICIOS */
.cuerpo-servicios {
  background-color: #474554;
  height: auto;
  padding: 20px;
  font-size: 20px;
}

.servicios {
  height: auto;
  width: 100%;
  background-color: #474554;
  display: grid;
  padding: 20px;
  grid-template-rows: repeat(5, 200px);
  grid-template-columns: 1fr;
  gap: 20px;
}
.servicios .item {
  background-color: #474554;
  border: #000 solid 1px;
  font-weight: bold;
  width: 100%;
  box-shadow: 1px 1px 8px #000;
  border-radius: 5px;
  font-size: 22px;
  color: #CF5C36;
  text-shadow: 1px 1px 5px #000;
}
.servicios .item:active {
  transform: scale(1.05);
  transition: all 0.5s;
}
.servicios .item1 {
  background-image: url(../multimedia/casamiento.jpg);
  background-size: cover;
  background-position: center;
  text-align: end;
}
.servicios .item2 {
  background-image: url(../multimedia/particular.jpg);
  background-size: cover;
  background-position: center;
  text-align: end;
}
.servicios .item3 {
  background-image: url(../multimedia/15.jpg);
  background-size: cover;
  background-position: center;
}
.servicios .item4 {
  background-image: url(../multimedia/show.jpg);
  background-size: cover;
  background-position: center;
}
.servicios .item5 {
  background-image: url(../multimedia/grupal.jpg);
  background-size: cover;
  background-position: center;
}

@media only screen and (min-width: 500px) and (max-width: 579px) {
  .servicios {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 200px);
  }
  .item5 {
    grid-column: 1/3;
    grid-row: 3/4;
  }
}
@media only screen and (min-width: 580px) and (max-width: 779px) {
  .servicios {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 200px);
  }
  .item5 {
    grid-column: 1/3;
    grid-row: 3/4;
  }
}
@media only screen and (min-width: 780px) and (max-width: 1023px) {
  .servicios {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(2, 200px);
  }
}
@media only screen and (min-width: 1024px) {
  .servicios {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(2, 300px);
  }
  .item {
    filter: grayscale(100%);
  }
  .item:hover {
    text-shadow: 1px 1px 4px #000;
    transform: scale(1.03);
    transition: all 0.5s;
    filter: grayscale(0%);
  }
}
/* Fin SERVICIOS */
/* Comienzo GALERIA */
.container-fluid, .carousel-item img {
  background-color: #474554;
  max-width: 100%;
}

.galeria {
  background-color: #474554;
  height: auto;
  font-size: 20px;
  padding: 30px 20px;
}

.row {
  justify-content: space-around;
}

.img-galeria {
  background-color: #808080;
  height: 350px;
  max-width: 100vh;
  margin: 6px 1px;
  padding: 10px;
  border: 1px solid #000;
  box-shadow: 1px 1px 8px #000;
  border-radius: 5px;
  background-position: center;
  background-size: cover;
}

.img1 {
  background-image: url(../multimedia/Entregado.jpg);
}

.img2 {
  background-image: url(../multimedia/Enigma.jpg);
  background-position: bottom;
}

.img3 {
  background-image: url(../multimedia/cisnes.jpg);
  background-position: top;
}

.img4 {
  background-image: url(../multimedia/Des-concierto.jpg);
}

.img5 {
  background-image: url(../multimedia/aves.jpg);
}

.img6 {
  background-image: url(../multimedia/caballo.jpg);
}

.img7 {
  background-image: url(../multimedia/ave.jpg);
  background-position: top;
}

.img8 {
  background-image: url(../multimedia/Juro..jpg);
  background-position: 0px -46px;
}

@media screen and (min-width: 768px) {
  .img8 {
    background-position: top;
  }
}
/* Fin GALERIA */
/* Comienzo CONTACTO */
.cuerpo-contacto {
  background-image: url(../multimedia/Libro.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
  max-width: 100vw;
  padding: 25px;
}

.formulario {
  max-width: 350px;
  padding: 1.3em;
  margin: 0 auto;
  background-color: rgba(120, 119, 123, 0.3);
  font-weight: bold;
  border-radius: 6px;
  box-shadow: inset 1px 1px 15px 3px rgba(0, 0, 0, 0.6);
}

.btn {
  background-color: #CF5C36;
  font-weight: bold;
  color: #fff;
  margin-bottom: 5px;
  text-shadow: 2px 2px 4px #474554;
}

.titulo-form, .form-group {
  color: #CF5C36;
  text-shadow: 2px 2px 3px #000;
}

.form-group {
  font-size: 18px;
}
.form-group .campo-form {
  color: #474554;
  font-weight: bold;
  font-size: 16px;
}

@media screen and (min-width: 330px) {
  .boton1 {
    margin: 0px 48px;
  }
}
/* Fin CONTACTO */

/*# sourceMappingURL=styles.css.map */
