*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* MAP */
$colors: (
    "blanco": #fff,
    "negro": #000,
    "gris-claro": #808080,
    "gris-oscuro": #474554,
    "naranja": #CF5C36,
);

/* MAP */

.navbar-nav{
    padding: 5px;
    justify-content: space-evenly !important;
    color: map-get($colors, "blanco") !important;
    border-radius: 50px;
    font-size: 22px;
    margin: 5px;
    li a{
        color: map-get($colors, "blanco") !important;
        text-shadow: 0px 0px 2px map-get($colors, "blanco");
        &:hover{
            transform: scale(1.1);
            transition: all 0.4s;
        }
    }
}
.container-fluid{
    max-width: 100%;
}  
.piedepagina{
    font-size: 30px;
    text-align: center;
    color: map-get($colors, "blanco");
    p{
        text-shadow: 0px 0px 2px map-get($colors, "blanco");
        margin-bottom: 5px;
    }
    i{
        letter-spacing: 20px;
        font-size: 45px;
        color: map-get($colors, "blanco");
        margin-bottom: 4px;
        &:hover{
            transform: scale(1.1);
            transition: all 0.5s;
        }
    }
}

/* Comienzo index */

.carousel-item{
    max-height: 100vh;
    width: 100%;
    img{
        width: 100%;
    }
}

/* Fin index */

/* Comienzo servicios */
.cuerpo-servicios{
    background-color: map-get($colors, "gris-oscuro");
    height: auto;
    padding: 20px;
    font-size: 20px;
}

.servicios{
    width: 100%;
    height: auto;
    background-color: map-get($colors, "gris-oscuro");
    display: grid;
    padding: 20px;
    grid-template-rows: repeat(5, 200px);
    grid-template-columns: 1fr;
    gap: 20px;

    .item{
        background-color: map-get($colors, "gris-oscuro");
        border: map-get($colors, "negro") solid 1px ;
        width: 100%;
        box-shadow: 1px 1px 8px map-get($colors, "negro");
        border-radius: 5px;
        font-size: 23px;
        color: map-get($colors, "naranja");
        text-shadow: 1px 1px 5px map-get($colors, "negro");
        &:active{
            transform: scale(1.05);
            transition: all 0.5s;
        }
    }
    
    .item1{
        background-image: url(../multimedia/casamiento.jpg);
        background-size: cover;
        background-position: center;
        text-align: end;
    }
    .item2{
        background-image: url(../multimedia/particular.jpg);
        background-size: cover;
        background-position: center;
        text-align: end;
    }
    .item3{
        background-image: url(../multimedia/15.jpg);
        background-size: cover;
        background-position: center;
    }
    .item4{
        background-image: url(../multimedia/show.jpg);
        background-size: cover;
        background-position: center;
    }
    .item5{
        background-image: url(../multimedia/grupal.jpg);
        background-size: cover;
        background-position: center;
    }
    
}

@media only screen and (min-width:500px) and (max-width:579px){
    .servicios{
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: repeat(3, 200px);
    }
    .item5{
        grid-column: 1/3;
        grid-row: 3/4;
    }
}

@media only screen and (min-width:580px) and (max-width:779px){
    .servicios{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, 200px);
    }
    .item5{
        grid-column: 1/3;
        grid-row: 3/4;
    }
}

@media only screen and (min-width:780px) and (max-width:1023px){
    .servicios{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(2, 200px);
    }
}
@media only screen and (min-width:1024px) {
    .servicios{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(2, 300px);
    }
    .item{
        filter: grayscale(100%);
        &:hover{
            transform: scale(1.03);
            transition: all 0.5s;
            filter: grayscale(0%);
        } 
    }
} 
/* Fin SERVICIOS */

/* Comienzo GALERIA */
.container-fluid{
    background-color: map-get($colors, "gris-oscuro");
    max-width: 100%;
}
.galeria{
    background-color: map-get($colors, "gris-oscuro");
    height: auto;
    font-size: 20px;
    padding: 30px 20px;
}
.row{
    justify-content: space-around;
}
.img-galeria{
    background-color: map-get($colors, "gris-claro");
    height: 350px;
    max-width: 100vh;
    margin: 6px 1px;
    padding: 10px;
    border: 1px solid map-get($colors, "negro");
    box-shadow: 1px 1px 8px map-get($colors, "negro");
    border-radius: 5px;
    background-position: center;
    background-size: cover;
}
.img1{
    background-image: url(../multimedia/Entregado.jpg);
}
.img2{
    background-image: url(../multimedia/Enigma.jpg);
    background-position: bottom;
}
.img3{
    background-image: url(../multimedia/cisnes.jpg);
    background-position: top;
}
.img4{
    background-image: url(../multimedia/Des-concierto.jpg)
}
.img5{
    background-image: url(../multimedia/aves.jpg)
}
.img6{
    background-image: url(../multimedia/caballo.jpg)
}
.img7{
    background-image: url(../multimedia/ave.jpg);
    background-position: top;
}
.img8{
    background-image: url(../multimedia/Juro..jpg);
    background-position: 0px -46px;
}
@media screen and (min-width: 768px) {
    .img8{
        background-position: top;
    }
}




/* Fin GALERIA */

/* Comienzo CONTACTO */
.cuerpo-contacto{
    background-image: url(../multimedia/Libro.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    max-width: 100vw;
    padding: 25px;
}
.formulario{
    max-width: 350px;
    padding: 1.3em;
    margin: 0 auto;
    background-color: rgba(120, 119, 123, 0.3);
    font-weight: bold;
    border-radius: 6px;
    box-shadow: inset 1px 1px 15px 3px rgba(0, 0, 0, 0.6);
}
.btn{
    background-color: map-get($colors, "naranja");
    font-weight: bold;
    color: map-get($colors, "blanco");
}
.titulo-form{
    color: map-get($colors, "naranja");
    text-shadow: 2px 2px 2px map-get($colors, "negro");
}
.form-group{
    color: map-get($colors, "negro");
    text-shadow: 1px 1px 4px map-get($colors, "gris-oscuro");
}
.boton{
    margin-bottom: 5px;
    text-shadow: 2px 2px 4px map-get($colors, "gris-oscuro");
}
@media  screen and (min-width:330px) {
    .boton1{
        margin: 0px 48px;
    }
}

/* Fin CONTACTO */